ENVIRONMENT="DEV"
TOKEN_KEY="123456789"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gegaire
POSTGRES_USER=mathcovax
POSTGRES_PASSWORD=123456789
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"