ENVIRONMENT="DEV"

ACCESS_TOKEN_KEY="123456789"
ACCESS_TOKEN_EXPIRES_IN="6h"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=recover-world
POSTGRES_USER=mathcovax
POSTGRES_PASSWORD=123456789
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"